{
  "name": "polling-application",
  "version": "1.0.0",
  "description": "A simple polling app using pusher by vikalp",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trozans_trap/polling-app.git"
  },
  "author": "vikalp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trozans_trap/polling-app/issues"
  },
  "homepage": "https://github.com/trozans_trap/polling-app#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^6.2.11",
    "nodemon": "^2.0.15",
    "pusher": "^5.0.1"
  }
}
